{
  "name": "hanachan",
  "version": "0.1.0",
  "private": true,
  "description": "Hanachan - Japanese language learning chatbot",
  "scripts": {
    "dev": "./run.sh dev",
    "test": "bun run test:all",
    "test:all": "bun run test:backend && bun run test:frontend",
    "test:backend": "cd src/fastapi && uv run pytest",
    "test:backend:watch": "cd src/fastapi && uv run ptw",
    "test:backend:coverage": "cd src/fastapi && uv run pytest --cov",
    "test:frontend": "cd src/nextjs && bun run test:unit",
    "test:frontend:watch": "cd src/nextjs && bun run test:watch",
    "test:frontend:coverage": "cd src/nextjs && bun run test:coverage",
    "test:unit": "bun run test:backend && bun run test:frontend:unit",
    "test:integration": "bun run test:frontend:integration",
    "lint": "bun run lint:backend && bun run lint:frontend",
    "lint:backend": "cd src/fastapi && uv run ruff check .",
    "lint:frontend": "cd src/nextjs && bun run lint"
  },
  "devDependencies": {
    "@kilocode/cli": "^7.0.33"
  }
}